<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_availability_history" model="ir.ui.view">
		<field name="name">tms.vendor.availability_history.tree</field>
		<field name="model">tms.vendor.availability_history</field>
		<field name="arch" type="xml">
			<tree string="Vendor Availability History" create="false" delete="false">
				<field name="create_date" />
				<field name="set_by" />
				<field name="vendor" />
				<field name="status" />
				<field name="reason" />
				<field name="unavailable_from" />
				<field name="unavailable_to" />
			</tree>
		</field>
	</record>
	
	<record id="action_availability_history_tree" model="ir.actions.act_window">
		<field name="name">Availability History</field>
		<field name="res_model">tms.vendor.availability_history</field>
		<field name="view_id" ref="tms_vendor.view_availability_history"/>
	</record>
</odoo>