<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="wizard_set_availability" model="ir.ui.view" >
		<field name="name">wizard_tms_vendor_availability</field>
		<field name="model">wizard.tms.vendor.availability</field>
		<field name="arch" type="xml">
			<form string="Change Availability">
				<group>
					<field name="vendor" readonly="1"/>
					<field name="status" required="1"/>
				</group>
				<group attrs="{'invisible':[('status','in',['available','blacklisted',False])]}">
					<field name="unavailable_from" attrs="{'required':[('status','=','unavailable')]}"/>
					<field name="unavailable_to" attrs="{'required':[('status','=','unavailable')]}"/>
				</group>
				<group>
					<field name="reason" attrs="{'invisible':[('status','=','available')],'required':[('status','!=','available')]}"/>
				</group>
				<footer>
					<button string="Set Availability" name="set_availability" type="object" class="oe_highlight"/>
					<button string="Cancel" class="oe_link" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>
	
	<record id="action_set_availability" model="ir.actions.act_window">
		<field name="name">Set Availability</field>
		<field name="res_model">wizard.tms.vendor.availability</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="wizard_set_availability" />
		<field name="target">new</field>
	</record>
</odoo>