<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Intended to be run once to migrate data from translationie_respartner_modifications addon into new tms_vendor -->
		<record id="ir_cron_migrate_res_partner_data_action" model="ir.cron">
			<field name="name">Migrate translationie_respartner_modifications data</field>
			<field name="interval_number">12</field>
			<field name="interval_type">hours</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="True" />
			<field name="model">res.partner</field>
			<field name="function">_cron_migrate_old_data</field>
			<field name="active" eval="False" />
		</record>
	</data>
</openerp>